{
  "name": "erc865-pay-gas-service",
  "version": "0.1.0",
  "private": true,
  "author": "severinwullschleger",
  "dependencies": {
    "body-parser": "latest",
    "chroma-js": "latest",
    "cors": "latest",
    "express": "latest",
    "mongodb": "latest",
    "query-string": "^6.8.3",
    "react": "latest",
    "react-dom": "latest",
    "react-ink": "latest",
    "react-portal-tooltip": "latest",
    "react-responsive-carousel": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-select": "latest",
    "secp256k1": "latest",
    "sha3": "latest",
    "solc": "^0.5.11",
    "styled-components": "latest",
    "web3": "^1.2.1",
    "web3-core-promievent": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cross-env NODE_ENV=development nodemon --exec \"node --experimental-modules --es-module-specifier-resolution=node\" src/backend",
    "condepl": "cross-env BC_NETWORK=parity NODE_ENV=development node --experimental-modules --es-module-specifier-resolution=node src/smartcontracts/deployment/deployment-script.mjs",
    "dev": "cross-env BC_NETWORK=ganache NODE_ENV=development nodemon --exec \"node --experimental-modules --es-module-specifier-resolution=node\" src/dev-script.mjs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "latest",
    "nodemon": "^1.18.10"
  }
}
